C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fsgtaweek8.Rmd="7E2DE61F"
C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fweek2sgta.Rmd="7F3EF436"
C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fweek3sgta.Rmd="2C9F769D"
C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fweek4sgta.Rmd="DA1291E1"
C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fweek5sgta.Rmd="6A97A0A5"
C%3A%2FUsers%2Falhas%2FDocuments%2FSTAT2170%2Fweek7sgta.Rmd="D9CC301E"
~%2FSTAT2170%2Fweek2sgta.Rmd="ADF4D30B"
~%2FSTAT2170%2Fweek3sgta.Rmd="ED045193"
~%2FSTAT2170%2Fweek4sgta.Rmd="0EA9474F"
~%2FSTAT2170%2Fweek5sgta.Rmd="F8E6CAE7"
~%2FSTAT2170%2Fweek7sgta.Rmd="8A162AEE"
~%2Fstat2170practicequiz%2Fblood.txt="FBCD0AC0"
